<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <style media="screen">
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            position: relative;
            width: 100%;
            height: 50px;
            background-color: #2c2c2c;
        }
        .item{
            float: left;
            display: block;
            height: 50px;
            margin-left: 20px;
            font-size: 20px;
            font-weight: 200;
            line-height: 50px;
            color: #ffffff;
        }
        .stage{
            position: relative;
            width: 100%;
        }
        .loginBox{
            padding: 50px 0;
            background-color: white;
        }
    </style>
    <body>
        <header class="header">
            <a class="item" href="/">
                Go Chat
            </a>
        </header>
        <section class="stage">
            <div class="loginBox">
                <form class="" action="/join" method="post">
                    <div>Input your email to join the chat room</div>
                    <div class="controlGroup">
                        <label for="email">Email</label>
                        <div class="controls">
                            <input type="text" name="email" value="">
                        </div>
                    </div>
                    <div class="formActions">
                        <button type="submit" name="button">Join</button>
                    </div>
                </form>
            </div>
        </section>
    </body>
</html>
